INSERT INTO Users (Name, DOB, PAN_No, Email, Phone) VALUES
('Amit Sharma', '1990-05-14', 'ABCDE1234F', 'amitsharma1@gmail.com', '9876543210'),
('Neha Verma', '1988-08-21', 'FGHIJ5678K', 'nehaverma2@gmail.com', '9823456789'),
('Rahul Mehta', '1995-12-10', 'LMNOP2345Q', 'rahulmehta3@gmail.com', '9845678901'),
('Priya Singh', '1985-07-30', 'QRSTU7890V', 'priyasingh4@gmail.com', '9867123456'),
('Ravi Kumar', '1992-03-18', 'WXYZT4567M', 'ravikumar5@gmail.com', '9887654321'),
('Sonia Reddy', '1993-11-25', 'GHIJK1234D', 'soniareddy6@gmail.com', '9823456712'),
('Arun Nair', '1987-06-05', 'MNPQR5678J', 'arunnair7@gmail.com', '9812345678'),
('Megha Das', '1998-04-12', 'STUVW2345X', 'meghadas8@gmail.com', '9876123456'),
('Deepak Joshi', '1994-09-23', 'KLMNO7890Z', 'deepakjoshi9@gmail.com', '9765432109'),
('Pooja Iyer', '1996-02-14', 'ABCDE5678F', 'poojaiyer10@gmail.com', '9854678902'),
('Gaurav Patel', '1989-10-08', 'FGHIJ3456K', 'gauravpatel11@gmail.com', '9934567890'),
('Swati Kapoor', '1997-12-20', 'LMNOP6789Q', 'swatikapoor12@gmail.com', '9812765432'),
('Manoj Bansal', '1991-08-17', 'QRSTU1234V', 'manojbansal13@gmail.com', '9876543201'),
('Nikita Chawla', '1999-05-29', 'WXYZT7890M', 'nikitachawla14@gmail.com', '9753124680'),
('Rakesh Gupta', '1986-11-03', 'GHIJK4567D', 'rakeshgupta15@gmail.com', '9923456781'),
('Tina Rao', '1993-06-09', 'MNPQR2345J', 'tinarao16@gmail.com', '9786543210'),
('Vikram Malhotra', '1990-01-25', 'STUVW5678X', 'vikrammalhotra17@gmail.com', '9965432178'),
('Ananya Sen', '1995-09-11', 'KLMNO1234Z', 'ananyasen18@gmail.com', '9945678903'),
('Karan Kapoor', '1984-03-07', 'ABCDE7890F', 'karankapoor19@gmail.com', '9932123456'),
('Suresh Yadav', '1992-07-19', 'FGHIJ6789K', 'sureshyadav20@gmail.com', '9954321789'),
('Aarav Mehta', '1995-07-12', 'ABCDE1234Z', 'aarav.mehta@gmail.com', '9876543211'),
('Sanya Sharma', '1998-04-25', 'WXYZA5678G', 'sanya.sharma@gmail.com', '9876543212'),
('Rohan Verma', '1992-11-10', 'LMNOP3456H', 'rohan.verma@gmail.com', '9876543213'),
('Ishita Khanna', '1996-03-15', 'QRSUV7890I', 'ishita.khanna@gmail.com', '9876543214'),
('Vikram Rao', '1993-08-29', 'TUVWX2345J', 'vikram.rao@gmail.com', '9876543215'),
('Ananya Ghosh', '1997-12-05', 'MNOPQ6789K', 'ananya.ghosh@gmail.com', '9876543216'),
('Kabir Malhotra', '1994-05-20', 'QRSTU9012L', 'kabir.malhotra@gmail.com', '9876543217'),
('Meera Kapoor', '1991-09-18', 'VWXYZ3456M', 'meera.kapoor@gmail.com', '9876543218'),
('Nikhil Sharma', '1999-01-22', 'ABCDE6789N', 'nikhil.sharma@gmail.com', '9876543219'),
('Riya Desai', '1990-06-30', 'PQRST1234O', 'riya.desai@gmail.com', '9876543220'),
('Aditya Pillai', '1995-02-14', 'UVWXY5678P', 'aditya.pillai@gmail.com', '9876543221'),
('Sneha Joshi', '1993-07-27', 'LMNOP9012Q', 'sneha.joshi@gmail.com', '9876543222'),
('Manav Iyer', '1998-11-09', 'ABCDE3456R', 'manav.iyer@gmail.com', '9876543223'),
('Tanvi Nair', '1994-03-23', 'QRSTU7890S', 'tanvi.nair@gmail.com', '9876543224'),
('Yash Chopra', '1997-05-10', 'WXYZA2345T', 'yash.chopra@gmail.com', '9876543225'),
('Diya Reddy', '1992-08-14', 'MNOPQ6789U', 'diya.reddy@gmail.com', '9876543226'),
('Aman Bhatia', '1996-12-02', 'QRSTU9012V', 'aman.bhatia@gmail.com', '9876543227'),
('Kavya Shah', '1999-06-07', 'ABCDE1234W', 'kavya.shah@gmail.com', '9876543228'),
('Arjun Shetty', '1990-04-19', 'UVWXY5678X', 'arjun.shetty@gmail.com', '9876543229'),
('Priya Patel', '1991-10-25', 'LMNOP9012Y', 'priya.patel@gmail.com', '9876543230'),
('Siddharth Menon', '1995-07-31', 'ABCDE3456Z', 'siddharth.menon@gmail.com', '9876543231'),
('Esha Gupta', '1993-02-26', 'QRSTU7890A', 'esha.gupta@gmail.com', '9876543232'),
('Karan Das', '1997-11-18', 'WXYZA2345B', 'karan.das@gmail.com', '9876543233'),
('Pooja Bhatt', '1994-09-03', 'MNOPQ6789C', 'pooja.bhatt@gmail.com', '9876543234'),
('Rajeev Singh', '1998-05-16', 'QRSTU9012D', 'rajeev.singh@gmail.com', '9876543235'),
('Neha Saxena', '1991-01-29', 'ABCDE1234E', 'neha.saxena@gmail.com', '9876543236'),
('Varun Kapoor', '1996-04-08', 'UVWXY5678F', 'varun.kapoor@gmail.com', '9876543237'),
('Sara Dutta', '1992-10-17', 'LMNOP9012G', 'sara.dutta@gmail.com', '9876543238'),
('Amit Malhotra', '1993-06-22', 'QRSTU7890H', 'amit.malhotra@gmail.com', '9876543239'),
('Radhika Iyer', '1999-12-11', 'WXYZA2345I', 'radhika.iyer@gmail.com', '9876543240'),
('Alok Tiwari', '1992-06-15', 'XYZAB1234C', 'alok.tiwari@gmail.com', '9876543241'),
('Bhavna Choudhary', '1995-09-22', 'CDEFG5678H', 'bhavna.choudhary@gmail.com', '9876543242'),
('Chetan Rajput', '1988-12-05', 'HIJKL9012M', 'chetan.rajput@gmail.com', '9876543243'),
('Divya Saxena', '1997-04-17', 'NOPQR3456P', 'divya.saxena@gmail.com', '9876543244'),
('Eshan Kapoor', '1990-08-30', 'STUVW6789T', 'eshan.kapoor@gmail.com', '9876543245'),
('Farhan Khan', '1994-02-28', 'UVWXY2345Y', 'farhan.khan@gmail.com', '9876543246'),
('Garima Sharma', '1996-11-14', 'ABCDE4567Z', 'garima.sharma@gmail.com', '9876543247'),
('Harsh Bansal', '1993-07-09', 'FGHIJ7890A', 'harsh.bansal@gmail.com', '9876543248'),
('Isha Tripathi', '1991-05-12', 'KLMNO1235B', 'isha.tripathi@gmail.com', '9876543249'),
('Jatin Mehra', '1998-03-29', 'PQRST5678C', 'jatin.mehra@gmail.com', '9876543250'),
('Kirti Aggarwal', '1995-10-18', 'WXYZT9012D', 'kirti.aggarwal@gmail.com', '9876543251'),
('Lakshay Anand', '1992-09-07', 'GHIJK2345E', 'lakshay.anand@gmail.com', '9876543252'),
('Meenal Chhabra', '1999-01-23', 'MNPQR6789F', 'meenal.chhabra@gmail.com', '9876543253'),
('Nakul Thakur', '1996-06-02', 'QRSTU3456G', 'nakul.thakur@gmail.com', '9876543254'),
('Ojasvi Kapoor', '1994-12-15', 'UVWXY7890H', 'ojasvi.kapoor@gmail.com', '9876543255'),
('Pankaj Joshi', '1993-07-28', 'ABCDE2345I', 'pankaj.joshi@gmail.com', '9876543256'),
('Quasar Sheikh', '1997-09-10', 'FGHIJ5678J', 'quasar.sheikh@gmail.com', '9876543257'),
('Ritu Verma', '1990-02-05', 'LMNOP9012K', 'ritu.verma@gmail.com', '9876543258'),
('Sagar Malhotra', '1995-05-21', 'QRSTU2345L', 'sagar.malhotra@gmail.com', '9876543259'),
('Tanya Dubey', '1991-11-13', 'UVWXY5678M', 'tanya.dubey@gmail.com', '9876543260'),
('Uday Pratap', '1998-04-25', 'ABCDE7890N', 'uday.pratap@gmail.com', '9876543261'),
('Varsha Nair', '1992-12-08', 'FGHIJ3456O', 'varsha.nair@gmail.com', '9876543262'),
('Wasim Khan', '1996-07-17', 'LMNOP6789P', 'wasim.khan@gmail.com', '9876543263'),
('Yamini Ghosh', '1993-03-30', 'UVWXY2345R', 'yamini.ghosh@gmail.com', '9876543264'),
('Zubin Bhatia', '1997-01-19', 'ABCDE5678S', 'zubin.bhatia@gmail.com', '9876543265'),
('Ashwin Pillai', '1990-10-04', 'FGHIJ7890T', 'ashwin.pillai@gmail.com', '9876543266'),
('Bhavika Rao', '1995-08-14', 'LMNOP3456U', 'bhavika.rao@gmail.com', '9876543267'),
('Chirag Sen', '1994-05-09', 'QRSTU6789V', 'chirag.sen@gmail.com', '9876543268'),
('Deepali Sharma', '1998-02-26', 'UVWXY9012W', 'deepali.sharma@gmail.com', '9876543269'),
('Aravind Krishnan', '1991-07-15', 'MNPQR5678X', 'aravind.krishnan@gmail.com', '9876543270');

INSERT INTO Stock (Stock_Name, Ticker_Symbol, Industry_Type) VALUES
('Reliance Industries', 'RELIANCE', 'Energy'),
('Tata Consultancy Services', 'TCS', 'IT'),
('Infosys', 'INFY', 'IT'),
('HDFC Bank', 'HDFCBANK', 'Banking'),
('ICICI Bank', 'ICICIBANK', 'Banking'),
('Larsen & Toubro', 'LT', 'Infrastructure'),
('Bajaj Finance', 'BAJFINANCE', 'Finance'),
('Hindustan Unilever', 'HINDUNILVR', 'FMCG'),
('Maruti Suzuki', 'MARUTI', 'Automobile'),
('Axis Bank', 'AXISBANK', 'Banking'),
('Kotak Mahindra Bank', 'KOTAKBANK', 'Banking'),
('Tata Motors', 'TATAMOTORS', 'Automobile'),
('State Bank of India', 'SBIN', 'Banking'),
('Asian Paints', 'ASIANPAINT', 'Chemicals'),
('Sun Pharma', 'SUNPHARMA', 'Pharmaceuticals'),
('HCL Technologies', 'HCLTECH', 'IT'),
('NTPC', 'NTPC', 'Energy'),
('Wipro', 'WIPRO', 'IT'),
('Mahindra & Mahindra', 'M&M', 'Automobile'),
('Power Grid Corporation', 'POWERGRID', 'Energy');



INSERT INTO Watchlist (User_ID, Name, Created_Date) VALUES
(1, 'Banking Stocks', '2023-01-10'),
(2, 'Tech Giants', '2023-02-15'),
(3, 'Energy Leaders', '2023-03-20'),
(4, 'FMCG Companies', '2023-04-05'),
(5, 'Automobile Favorites', '2023-05-18'),
(6, 'Top Pharma Stocks', '2023-06-25'),
(7, 'Finance Leaders', '2023-07-30'),
(8, 'Infra Powerhouses', '2023-08-12'),
(9, 'Top Performing Stocks', '2023-09-17'),
(10, 'Dividend Stocks', '2023-10-22'),
(11, 'Growth Stocks', '2023-11-05'),
(12, 'IPO Watchlist', '2023-12-10'),
(13, 'Midcap Rising', '2024-01-14'),
(14, 'Smallcap Stars', '2024-02-19'),
(15, 'Best Mutual Funds', '2024-03-23'),
(16, 'High Yield Funds', '2024-04-27'),
(17, 'Tax Saving Investments', '2024-05-02'),
(18, 'Debt Funds', '2024-06-07'),
(19, 'Hybrid Portfolio', '2024-07-11'),
(20, 'Index Investing', '2024-08-16'),
(21, 'Growth Stocks', '2025-01-25'),
(22, 'Tech Giants', '2025-01-24'),
(23, 'Top Mutual Funds', '2025-01-23'),
(24, 'Banking Sector', '2025-01-22'),
(25, 'EV Stocks', '2025-01-21'),
(26, 'Renewable Energy', '2025-01-20'),
(27, 'IT Sector', '2025-01-19'),
(28, 'Blue Chips', '2025-01-18'),
(29, 'Dividend Stocks', '2025-01-17'),
(30, 'Healthcare', '2025-01-16'),
(31, 'Startup IPOs', '2025-01-15'),
(32, 'ETFs', '2025-01-14'),
(33, 'Real Estate', '2025-01-13'),
(34, 'Commodities', '2025-01-12'),
(35, 'Defense Sector', '2025-01-11'),
(36, 'Retail Chains', '2025-01-10'),
(37, 'BFSI Stocks', '2025-01-09'),
(38, 'Midcap Stocks', '2025-01-08'),
(39, 'Auto Sector', '2025-01-07'),
(40, 'FMCG Giants', '2025-01-06'),
(41, 'Foreign Investments', '2025-01-05'),
(42, 'Insurance Sector', '2025-01-04'),
(43, 'Luxury Brands', '2025-01-03'),
(44, 'Gaming Stocks', '2025-01-02'),
(45, 'Ed-Tech', '2025-01-01'),
(46, 'AI Stocks', '2024-12-31'),
(47, 'Hospitality', '2024-12-30'),
(48, 'Oil & Gas', '2024-12-29'),
(49, 'Tech Unicorns', '2024-12-28'),
(50, 'Agriculture Stocks', '2024-12-27'),
(51, 'Top IT Stocks', '2025-03-03'),
(52, 'Leading Banking Stocks', '2025-03-04'),
(53, 'Energy Sector Giants', '2025-03-05'),
(54, 'Best FMCG Stocks', '2025-03-06'),
(55, 'Pharmaceutical Leaders', '2025-03-07'),
(56, 'Infrastructure Powerhouses', '2025-03-08'),
(57, 'Top Automobile Stocks', '2025-03-09'),
(58, 'Finance & Investment Picks', '2025-03-10'),
(59, 'Bluechip Stocks', '2025-03-11'),
(60, 'Best Dividend Stocks', '2025-03-12'),
(61, 'High Growth Stocks', '2025-03-13'),
(62, 'Emerging Market Stocks', '2025-03-14'),
(63, 'Large Cap Leaders', '2025-03-15'),
(64, 'Mid Cap Growth Picks', '2025-03-16'),
(65, 'Small Cap Potential', '2025-03-17'),
(66, 'Top Hybrid Mutual Funds', '2025-03-18'),
(67, 'Best Equity Mutual Funds', '2025-03-19'),
(68, 'Top Index Funds', '2025-03-20'),
(69, 'Debt Mutual Funds for Stability', '2025-03-21'),
(70, 'Tax Saving Mutual Funds', '2025-03-22'),
(71, 'Automobile & EV Stocks', '2025-03-23'),
(72, 'Pharma & Healthcare Stocks', '2025-03-24'),
(73, 'Infrastructure & Real Estate', '2025-03-25'),
(74, 'Gold & Commodity ETFs', '2025-03-26'),
(75, 'Best Banking & Finance Picks', '2025-03-27'),
(76, 'Tata Group Stocks', '2025-03-28'),
(77, 'HDFC Investment Portfolio', '2025-03-29'),
(78, 'SBI Mutual Fund Selection', '2025-03-30'),
(79, 'ICICI Group Investments', '2025-03-31'),
(80, 'Tech & Innovation Stocks', '2025-04-01');


INSERT INTO Mutual_Fund (Fund_Name, Fund_Type) VALUES
('SBI Bluechip Fund', 'Equity'),
('HDFC Top 100 Fund', 'Equity'),
('ICICI Prudential Value Discovery Fund', 'Equity'),
('Mirae Asset Large Cap Fund', 'Equity'),
('Kotak Flexicap Fund', 'Equity'),
('Axis Long Term Equity Fund', 'Equity'),
('UTI Nifty Index Fund', 'Index'),
('Nippon India Small Cap Fund', 'Equity'),
('Parag Parikh Flexi Cap Fund', 'Equity'),
('SBI Magnum Midcap Fund', 'Equity'),
('HDFC Hybrid Equity Fund', 'Hybrid'),
('ICICI Prudential Balanced Advantage Fund', 'Hybrid'),
('DSP Tax Saver Fund', 'Equity'),
('Motilal Oswal NASDAQ 100 Fund', 'Index'),
('Aditya Birla Sun Life Tax Relief 96', 'Equity'),
('Nippon India ETF Gold BeES', 'Index'),
('Tata Balanced Advantage Fund', 'Hybrid'),
('SBI Debt Fund', 'Debt'),
('ICICI Prudential Corporate Bond Fund', 'Debt'),
('HDFC Money Market Fund', 'Debt');



INSERT INTO Referral (Referral_Date, Reward_Amount, Referrer_User_ID, Referred_User_ID) VALUES
('2024-01-10', 100.00, 1, 2),
('2024-02-15', 150.00, 3, 4),
('2024-03-05', 200.00, 5, 6),
('2024-03-20', 250.00, 7, 8),
('2024-04-01', 100.00, 9, 10),
('2024-04-15', 120.00, 11, 12),
('2024-05-02', 130.00, 13, 14),
('2024-05-10', 140.00, 15, 16),
('2024-06-05', 160.00, 17, 18),
('2024-06-20', 170.00, 19, 20),
('2024-07-01', 180.00, 2, 3),
('2024-07-15', 190.00, 4, 5),
('2024-08-05', 200.00, 6, 7),
('2024-08-20', 210.00, 8, 9),
('2024-09-01', 220.00, 10, 11),
('2024-09-15', 230.00, 12, 13),
('2024-10-05', 240.00, 14, 15),
('2024-10-20', 250.00, 16, 17),
('2024-11-01', 260.00, 18, 19),
('2024-11-15', 270.00, 20, 1),
('2024-12-15', 100.00, 21, 22),
('2024-11-20', 150.00, 23, 24),
('2024-10-05', 200.00, 25, 26),
('2024-09-30', 100.00, 27, 28),
('2024-08-12', 120.00, 29, 30),
('2024-07-25', 175.00, 31, 32),
('2024-12-05', 140.00, 33, 34),
('2024-11-10', 160.00, 35, 36),
('2024-10-18', 190.00, 37, 38),
('2024-09-07', 130.00, 39, 40),
('2024-08-28', 110.00, 41, 42),
('2024-07-19', 180.00, 43, 44),
('2024-06-30', 140.00, 45, 46),
('2024-12-01', 120.00, 47, 48),
('2024-11-14', 150.00, 49, 50),
('2024-10-03', 170.00, 21, 23),
('2024-09-12', 100.00, 22, 25),
('2024-08-21', 130.00, 24, 27),
('2024-07-10', 190.00, 26, 29),
('2024-06-15', 120.00, 28, 31),
('2024-12-11', 180.00, 30, 33),
('2024-11-08', 150.00, 32, 35),
('2024-10-29', 170.00, 34, 37),
('2024-09-05', 110.00, 36, 39),
('2024-08-16', 140.00, 38, 41),
('2024-07-31', 100.00, 40, 43),
('2024-06-22', 130.00, 42, 45),
('2024-12-09', 180.00, 44, 47),
('2024-11-18', 160.00, 46, 49),
('2024-10-06', 190.00, 48, 50);



INSERT INTO Bank_Account (User_ID, Bank_Name, IFSC_Code, Account_Number) VALUES
(1, 'State Bank of India', 'SBIN0001234', '123456789012'),
(2, 'HDFC Bank', 'HDFC0005678', '234567890123'),
(3, 'ICICI Bank', 'ICIC0004321', '345678901234'),
(4, 'Axis Bank', 'AXIS0008765', '456789012345'),
(5, 'Kotak Mahindra Bank', 'KKBK0003456', '567890123456'),
(6, 'Punjab National Bank', 'PUNB0006543', '678901234567'),
(7, 'Bank of Baroda', 'BARB0007890', '789012345678'),
(8, 'Canara Bank', 'CNRB0003210', '890123456789'),
(9, 'Union Bank of India', 'UBIN0001357', '901234567890'),
(10, 'IDBI Bank', 'IBKL0002468', '012345678901'),
(11, 'IndusInd Bank', 'INDB0009876', '123450987654'),
(12, 'Yes Bank', 'YESB0007410', '234560876543'),
(13, 'Federal Bank', 'FDRL0009632', '345670765432'),
(14, 'Bandhan Bank', 'BDBL0001597', '456780654321'),
(15, 'South Indian Bank', 'SIBL0008524', '567890543210'),
(16, 'UCO Bank', 'UCBA0007531', '678901432109'),
(17, 'Bank of India', 'BKID0003698', '789012321098'),
(18, 'Central Bank of India', 'CBIN0002587', '890123210987'),
(19, 'RBL Bank', 'RATN0001475', '901234109876'),
(20, 'IDFC First Bank', 'IDFB0003697', '012345098765'),
(21, 'State Bank of India', 'SBIN0001234', '1234567890123'),
(22, 'HDFC Bank', 'HDFC0005678', '2345678901234'),
(23, 'ICICI Bank', 'ICIC0003456', '3456789012345'),
(24, 'Axis Bank', 'AXIS0007890', '4567890123456'),
(25, 'Punjab National Bank', 'PUNB0012345', '5678901234567'),
(26, 'Kotak Mahindra Bank', 'KKBK0006789', '6789012345678'),
(27, 'Yes Bank', 'YESB0001234', '7890123456789'),
(28, 'IndusInd Bank', 'INDB0005678', '8901234567890'),
(29, 'Union Bank of India', 'UBIN0003456', '9012345678901'),
(30, 'Bank of Baroda', 'BARB0007890', '0123456789012'),
(31, 'Canara Bank', 'CNRB0001234', '1234509876543'),
(32, 'IDFC First Bank', 'IDFB0005678', '2345610987654'),
(33, 'Indian Bank', 'IDIB0003456', '3456721098765'),
(34, 'UCO Bank', 'UCBA0007890', '4567832109876'),
(35, 'Federal Bank', 'FDRL0001234', '5678943210987'),
(36, 'Saraswat Bank', 'SRCB0005678', '6789054321098'),
(37, 'South Indian Bank', 'SIBL0003456', '7890165432109'),
(38, 'RBL Bank', 'RATN0007890', '8901276543210'),
(39, 'Dhanlaxmi Bank', 'DLXB0001234', '9012387654321'),
(40, 'IDBI Bank', 'IBKL0005678', '0123498765432'),
(41, 'Karur Vysya Bank', 'KVBL0003456', '1234567890987'),
(42, 'Bandhan Bank', 'BDBL0007890', '2345678909876'),
(43, 'Jammu & Kashmir Bank', 'JAKA0001234', '3456789019876'),
(44, 'Tamilnad Mercantile Bank', 'TMBL0005678', '4567890129876'),
(45, 'Central Bank of India', 'CBIN0003456', '5678901239876'),
(46, 'City Union Bank', 'CIUB0007890', '6789012349876'),
(47, 'Corporation Bank', 'CORP0001234', '7890123459876'),
(48, 'Syndicate Bank', 'SYNB0005678', '8901234569876'),
(49, 'Andhra Bank', 'ANDB0003456', '9012345679876'),
(50, 'Bank of Maharashtra', 'MAHB0007890', '0123456789876'),
(51, 'State Bank of India', 'SBIN0005678', '1234567801234'),
(52, 'HDFC Bank', 'HDFC0006789', '2345678902345'),
(53, 'ICICI Bank', 'ICIC0007890', '3456789013456'),
(54, 'Axis Bank', 'AXIS0008901', '4567890124567'),
(55, 'Kotak Mahindra Bank', 'KKBK0009012', '5678901235678'),
(56, 'Punjab National Bank', 'PUNB0001123', '6789012346789'),
(57, 'Bank of Baroda', 'BARB0002234', '7890123457890'),
(58, 'Canara Bank', 'CNRB0003345', '8901234568901'),
(59, 'Union Bank of India', 'UBIN0004456', '9012345679012'),
(60, 'IDBI Bank', 'IBKL0005567', '0123456780123'),
(61, 'IndusInd Bank', 'INDB0006678', '1234567891234'),
(62, 'Yes Bank', 'YESB0007789', '2345678902346'),
(63, 'Federal Bank', 'FDRL0008890', '3456789013457'),
(64, 'Bandhan Bank', 'BDBL0009901', '4567890124568'),
(65, 'South Indian Bank', 'SIBL0001112', '5678901235679'),
(66, 'UCO Bank', 'UCBA0002223', '6789012346780'),
(67, 'Bank of India', 'BKID0003334', '7890123457891'),
(68, 'Central Bank of India', 'CBIN0004445', '8901234568902'),
(69, 'RBL Bank', 'RATN0005556', '9012345679013'),
(70, 'IDFC First Bank', 'IDFB0006667', '0123456780124'),
(71, 'State Bank of India', 'SBIN0007778', '1234567891235'),
(72, 'HDFC Bank', 'HDFC0008889', '2345678902347'),
(73, 'ICICI Bank', 'ICIC0009990', '3456789013458'),
(74, 'Axis Bank', 'AXIS0001111', '4567890124569'),
(75, 'Punjab National Bank', 'PUNB0002222', '5678901235680'),
(76, 'Kotak Mahindra Bank', 'KKBK0003333', '6789012346781'),
(77, 'Yes Bank', 'YESB0004444', '7890123457892'),
(78, 'IndusInd Bank', 'INDB0005555', '8901234568903'),
(79, 'Union Bank of India', 'UBIN0006666', '9012345679014'),
(80, 'Bank of Baroda', 'BARB0007777', '0123456780125');


INSERT INTO Portfolio (User_ID, Stock_ID, Mutual_Fund_ID, Quantity, Last_Updated) VALUES
(1, 1, NULL, 50, '2024-02-15'),
(2, NULL, 1, 100, '2023-12-10'),
(3, 2, NULL, 20, '2023-11-20'),
(4, NULL, 2, 200, '2024-01-05'),
(5, 3, NULL, 10, '2023-10-30'),
(6, NULL, 3, 300, '2023-09-12'),
(7, 4, NULL, 40, '2023-08-25'),
(8, NULL, 4, 150, '2023-07-14'),
(9, 5, NULL, 25, '2023-06-05'),
(10, NULL, 5, 120, '2023-05-18'),
(11, 6, NULL, 30, '2023-04-09'),
(12, NULL, 6, 80, '2023-03-27'),
(13, 7, NULL, 35, '2023-02-11'),
(14, NULL, 7, 250, '2023-01-20'),
(15, 8, NULL, 60, '2023-12-15'),
(16, NULL, 8, 110, '2023-11-05'),
(17, 9, NULL, 75, '2023-10-10'),
(18, NULL, 9, 90, '2023-09-01'),
(19, 10, NULL, 20, '2023-08-16'),
(20, NULL, 10, 140, '2023-07-22'),
(21, 11, NULL, 50, '2024-02-01'),
(22, 12, NULL, 30, '2024-02-02'),
(23, NULL, 11, 20, '2024-02-03'),
(24, 13, NULL, 100, '2024-02-04'),
(25, NULL, 12, 10, '2024-02-05'),
(26, 14, NULL, 40, '2024-02-06'),
(27, 15, NULL, 15, '2024-02-07'),
(28, NULL, 13, 35, '2024-02-08'),
(29, 16, NULL, 25, '2024-02-09'),
(30, NULL, 14, 50, '2024-02-10'),
(31, 17, NULL, 60, '2024-02-11'),
(32, NULL, 15, 20, '2024-02-12'),
(33, 18, NULL, 30, '2024-02-13'),
(34, NULL, 16, 15, '2024-02-14'),
(35, 19, NULL, 10, '2024-02-15'),
(36, NULL, 17, 70, '2024-02-16'),
(37, 20, NULL, 45, '2024-02-17'),
(38, NULL, 18, 55, '2024-02-18'),
(39, 1, NULL, 35, '2024-02-19'),
(40, NULL, 19, 60, '2024-02-20'),
(41, 2, NULL, 80, '2024-02-21'),
(42, NULL, 20, 25, '2024-02-22'),
(43, 3, NULL, 40, '2024-02-23'),
(44, NULL, 1, 30, '2024-02-24'),
(45, 4, NULL, 75, '2024-02-25'),
(46, NULL, 2, 50, '2024-02-26'),
(47, 5, NULL, 100, '2024-02-27'),
(48, NULL, 3, 65, '2024-02-28'),
(49, 6, NULL, 90, '2024-02-29'),
(50, NULL, 4, 20, '2024-03-01'),
(51, 7, NULL, 55, '2024-03-02'),
(52, NULL, 5, 85, '2024-03-03'),
(53, 8, NULL, 65, '2024-03-04'),
(54, NULL, 6, 40, '2024-03-05'),
(55, 9, NULL, 30, '2024-03-06'),
(56, NULL, 7, 100, '2024-03-07'),
(57, 10, NULL, 120, '2024-03-08'),
(58, NULL, 8, 75, '2024-03-09'),
(59, 11, NULL, 45, '2024-03-10'),
(60, NULL, 9, 60, '2024-03-11'),
(61, 12, NULL, 35, '2024-03-12'),
(62, NULL, 10, 90, '2024-03-13'),
(63, 13, NULL, 80, '2024-03-14'),
(64, NULL, 11, 110, '2024-03-15'),
(65, 14, NULL, 70, '2024-03-16'),
(66, NULL, 12, 45, '2024-03-17'),
(67, 15, NULL, 95, '2024-03-18'),
(68, NULL, 13, 120, '2024-03-19'),
(69, 16, NULL, 85, '2024-03-20'),
(70, NULL, 14, 50, '2024-03-21'),
(71, 17, NULL, 60, '2024-03-22'),
(72, NULL, 15, 100, '2024-03-23'),
(73, 18, NULL, 40, '2024-03-24'),
(74, NULL, 16, 75, '2024-03-25'),
(75, 19, NULL, 35, '2024-03-26'),
(76, NULL, 17, 55, '2024-03-27'),
(77, 20, NULL, 90, '2024-03-28'),
(78, NULL, 18, 130, '2024-03-29'),
(79, 1, NULL, 105, '2024-03-30'),
(80, NULL, 19, 140, '2024-03-31');



INSERT INTO Orders (User_ID, Portfolio_ID, Timestamp, Status, Order_Type, Quantity, Price) VALUES
(1, 1, '2024-11-12 09:45:00', 'Completed', 'Buy', 50, 2300.75),
(2, 2, '2024-12-05 11:30:00', 'Completed', 'Buy', 100, 125.50),
(3, 3, '2024-10-22 14:15:00', 'Pending', 'Sell', 20, 3100.25),
(4, 4, '2024-09-30 08:50:00', 'Cancelled', 'Buy', 200, 540.80),
(5, 5, '2024-11-25 16:05:00', 'Completed', 'Sell', 10, 750.40),
(6, 6, '2024-08-18 10:10:00', 'Pending', 'Buy', 300, 135.90),
(7, 7, '2024-10-07 13:35:00', 'Completed', 'Sell', 40, 1120.60),
(8, 8, '2024-12-10 15:20:00', 'Completed', 'Buy', 150, 980.30),
(9, 9, '2024-09-05 09:55:00', 'Cancelled', 'Sell', 25, 1450.75),
(10, 10, '2024-07-30 17:10:00', 'Completed', 'Buy', 120, 320.20),
(11, 11, '2024-06-21 12:40:00', 'Pending', 'Sell', 30, 800.10),
(12, 12, '2024-12-15 14:30:00', 'Completed', 'Buy', 80, 2900.45),
(13, 13, '2024-10-01 09:20:00', 'Completed', 'Sell', 35, 410.75),
(14, 14, '2024-08-09 18:05:00', 'Pending', 'Buy', 250, 1560.90),
(15, 15, '2024-11-27 07:45:00', 'Completed', 'Sell', 60, 810.30),
(16, 16, '2024-10-14 10:55:00', 'Cancelled', 'Buy', 110, 450.50),
(17, 17, '2024-09-22 11:50:00', 'Completed', 'Sell', 75, 670.80),
(18, 18, '2024-07-18 13:10:00', 'Completed', 'Buy', 90, 550.10),
(19, 19, '2024-08-30 16:25:00', 'Pending', 'Sell', 20, 1200.45),
(20, 20, '2024-12-03 15:40:00', 'Completed', 'Buy', 140, 950.60),
(21, 21, '2024-11-15 09:23:00', 'Completed', 'Buy', 10, 850.50),
(22, 22, '2024-12-05 11:45:00', 'Pending', 'Sell', 5, 1200.75),
(23, 23, '2024-12-18 14:12:00', 'Completed', 'Buy', 15, 950.60),
(24, 24, '2024-11-30 10:30:00', 'Cancelled', 'Buy', 20, 1025.25),
(25, 25, '2024-10-25 16:05:00', 'Completed', 'Sell', 25, 980.90),
(26, 26, '2024-10-15 08:50:00', 'Pending', 'Buy', 30, 1500.40),
(27, 27, '2024-09-22 13:40:00', 'Completed', 'Sell', 10, 1150.75),
(28, 28, '2024-12-08 15:25:00', 'Completed', 'Buy', 40, 870.55),
(29, 29, '2024-11-02 09:10:00', 'Cancelled', 'Sell', 5, 1345.30),
(30, 30, '2024-12-28 17:20:00', 'Pending', 'Buy', 12, 1020.45),
(31, 31, '2024-09-10 12:55:00', 'Completed', 'Sell', 20, 1320.25),
(32, 32, '2024-08-30 14:30:00', 'Pending', 'Buy', 15, 870.15),
(33, 33, '2024-07-22 09:50:00', 'Completed', 'Sell', 18, 930.65),
(34, 34, '2024-12-10 18:05:00', 'Completed', 'Buy', 22, 1100.80),
(35, 35, '2024-11-17 08:15:00', 'Pending', 'Sell', 30, 890.20),
(36, 36, '2024-10-05 10:45:00', 'Completed', 'Buy', 25, 950.90),
(37, 37, '2024-12-01 11:20:00', 'Cancelled', 'Sell', 10, 1185.75),
(38, 38, '2024-10-12 15:40:00', 'Pending', 'Buy', 35, 1060.35),
(39, 39, '2024-09-28 09:35:00', 'Completed', 'Sell', 20, 980.50),
(40, 40, '2024-08-16 16:25:00', 'Completed', 'Buy', 12, 1250.60),
(41, 41, '2024-07-05 07:55:00', 'Pending', 'Sell', 25, 1005.75),
(42, 42, '2024-11-24 14:15:00', 'Completed', 'Buy', 10, 875.90),
(43, 43, '2024-10-11 10:10:00', 'Cancelled', 'Sell', 8, 1245.80),
(44, 44, '2024-12-15 17:50:00', 'Completed', 'Buy', 15, 1155.45),
(45, 45, '2024-09-20 12:30:00', 'Pending', 'Sell', 5, 1090.30),
(46, 46, '2024-11-03 09:45:00', 'Completed', 'Buy', 28, 920.75),
(47, 47, '2024-10-27 11:35:00', 'Completed', 'Sell', 18, 1370.20),
(48, 48, '2024-12-06 14:55:00', 'Cancelled', 'Buy', 20, 880.40),
(49, 49, '2024-07-19 16:20:00', 'Pending', 'Sell', 15, 1130.55),
(50, 50, '2024-06-21 13:05:00', 'Completed', 'Buy', 35, 1260.70),
(51, 1, '2024-11-10 08:30:00', 'Completed', 'Buy', 40, 1125.50),
(52, 2, '2024-12-01 10:45:00', 'Pending', 'Sell', 15, 1350.75),
(53, 3, '2024-10-20 14:10:00', 'Cancelled', 'Buy', 25, 890.20),
(54, 4, '2024-09-05 09:55:00', 'Completed', 'Sell', 50, 730.60),
(55, 5, '2024-08-12 16:20:00', 'Pending', 'Buy', 60, 970.30),
(56, 6, '2024-07-22 11:05:00', 'Completed', 'Sell', 20, 1200.40),
(57, 7, '2024-10-11 13:35:00', 'Cancelled', 'Buy', 35, 1055.10),
(58, 8, '2024-12-09 17:25:00', 'Completed', 'Sell', 10, 845.75),
(59, 9, '2024-09-30 08:15:00', 'Pending', 'Buy', 80, 1340.90),
(60, 10, '2024-07-10 12:40:00', 'Completed', 'Sell', 45, 930.65),
(61, 11, '2024-06-25 15:10:00', 'Cancelled', 'Buy', 20, 1185.80),
(62, 12, '2024-11-18 09:50:00', 'Completed', 'Sell', 55, 870.50),
(63, 13, '2024-12-22 13:00:00', 'Pending', 'Buy', 100, 1250.20),
(64, 14, '2024-10-14 16:45:00', 'Completed', 'Sell', 70, 1385.40),
(65, 15, '2024-09-18 11:30:00', 'Cancelled', 'Buy', 90, 1120.10),
(66, 16, '2024-08-26 14:05:00', 'Completed', 'Sell', 25, 1455.90),
(67, 17, '2024-07-28 09:20:00', 'Pending', 'Buy', 30, 980.75),
(68, 18, '2024-12-02 08:55:00', 'Completed', 'Sell', 85, 765.40),
(69, 19, '2024-11-27 12:10:00', 'Cancelled', 'Buy', 120, 1105.50),
(70, 20, '2024-10-05 15:30:00', 'Completed', 'Sell', 15, 1360.75),
(71, 21, '2024-09-12 17:15:00', 'Pending', 'Buy', 40, 880.60),
(72, 22, '2024-08-17 09:40:00', 'Completed', 'Sell', 30, 1040.20),
(73, 23, '2024-07-21 14:50:00', 'Cancelled', 'Buy', 20, 1180.10),
(74, 24, '2024-12-06 11:55:00', 'Completed', 'Sell', 60, 1325.90),
(75, 25, '2024-11-15 16:35:00', 'Pending', 'Buy', 75, 970.40),
(76, 26, '2024-10-08 07:20:00', 'Completed', 'Sell', 55, 1205.75),
(77, 27, '2024-09-23 10:30:00', 'Cancelled', 'Buy', 90, 1155.90),
(78, 28, '2024-08-28 13:25:00', 'Completed', 'Sell', 35, 1420.20),
(79, 29, '2024-07-19 15:50:00', 'Pending', 'Buy', 50, 890.10),
(80, 30, '2024-12-10 09:15:00', 'Completed', 'Sell', 70, 1260.30);


INSERT INTO Transactions (User_ID, Bank_Account_ID, Order_ID, Portfolio_ID, Date, Transaction_Type, Status, Amount) VALUES
(1, 1, 1, 1, '2024-12-05', 'Deposit', 'Completed', 115037.50),
(2, 2, 2, 2, '2024-11-15', 'Withdraw', 'Completed', 12550.00),
(3, 3, 3, 3, '2024-10-22', 'Deposit', 'Pending', 62005.00),
(4, 4, 4, 4, '2024-09-30', 'Withdraw', 'Failed', 108160.00),
(5, 5, 5, 5, '2024-08-18', 'Deposit', 'Completed', 7504.00),
(6, 6, 6, 6, '2024-07-07', 'Withdraw', 'Pending', 40770.00),
(7, 7, 7, 7, '2024-12-10', 'Deposit', 'Completed', 44824.00),
(8, 8, 8, 8, '2024-09-05', 'Withdraw', 'Completed', 147045.00),
(9, 9, 9, 9, '2024-06-25', 'Deposit', 'Failed', 36268.75),
(10, 10, 10, 10, '2024-11-30', 'Withdraw', 'Completed', 38424.00),
(11, 11, 11, 11, '2024-10-03', 'Deposit', 'Completed', 24000.50),
(12, 12, 12, 12, '2024-08-21', 'Withdraw', 'Pending', 31000.75),
(13, 13, 13, 13, '2024-07-14', 'Deposit', 'Completed', 52000.00),
(14, 14, 14, 14, '2024-12-01', 'Withdraw', 'Failed', 15000.00),
(15, 15, 15, 15, '2024-10-08', 'Deposit', 'Completed', 27890.60),
(16, 16, 16, 16, '2024-09-17', 'Withdraw', 'Pending', 41000.00),
(17, 17, 17, 17, '2024-06-11', 'Deposit', 'Completed', 68050.75),
(18, 18, 18, 18, '2024-11-22', 'Withdraw', 'Completed', 21980.00),
(19, 19, 19, 19, '2024-07-29', 'Deposit', 'Failed', 11200.50),
(20, 20, 20, 20, '2024-08-31', 'Withdraw', 'Completed', 34800.90),
(21, 21, 21, 21, '2024-11-12', 'Deposit', 'Completed', 8505.00),
(22, 22, 22, 22, '2024-12-05', 'Withdraw', 'Pending', 6003.75),
(23, 23, 23, 23, '2024-10-22', 'Deposit', 'Completed', 14259.00),
(24, 24, 24, 24, '2024-09-30', 'Withdraw', 'Failed', 20505.00),
(25, 25, 25, 25, '2024-11-25', 'Deposit', 'Completed', 24522.50),
(26, 26, 26, 26, '2024-08-18', 'Withdraw', 'Pending', 45012.00),
(27, 27, 27, 27, '2024-10-07', 'Deposit', 'Completed', 11507.50),
(28, 28, 28, 28, '2024-12-10', 'Withdraw', 'Completed', 34822.00),
(29, 29, 29, 29, '2024-09-05', 'Deposit', 'Failed', 6726.50),
(30, 30, 30, 30, '2024-07-30', 'Withdraw', 'Pending', 12245.40),
(31, 31, 31, 31, '2024-06-21', 'Deposit', 'Completed', 26405.00),
(32, 32, 32, 32, '2024-12-15', 'Withdraw', 'Pending', 13052.25),
(33, 33, 33, 33, '2024-10-01', 'Deposit', 'Completed', 16751.70),
(34, 34, 34, 34, '2024-08-09', 'Withdraw', 'Completed', 24217.60),
(35, 35, 35, 35, '2024-11-27', 'Deposit', 'Pending', 26706.00),
(36, 36, 36, 36, '2024-10-14', 'Withdraw', 'Completed', 23772.50),
(37, 37, 37, 37, '2024-09-22', 'Deposit', 'Failed', 11857.50),
(38, 38, 38, 38, '2024-07-18', 'Withdraw', 'Pending', 37111.25),
(39, 39, 39, 39, '2024-08-30', 'Deposit', 'Completed', 19610.00),
(40, 40, 40, 40, '2024-12-03', 'Withdraw', 'Completed', 15007.20),
(41, 41, 41, 41, '2024-10-15', 'Deposit', 'Pending', 25143.75),
(42, 42, 42, 42, '2024-07-28', 'Withdraw', 'Completed', 8759.00),
(43, 43, 43, 43, '2024-09-12', 'Deposit', 'Failed', 9966.40),
(44, 44, 44, 44, '2024-06-19', 'Withdraw', 'Completed', 17331.75),
(45, 45, 45, 45, '2024-11-10', 'Deposit', 'Pending', 5451.50),
(46, 46, 46, 46, '2024-10-26', 'Withdraw', 'Completed', 25781.00),
(47, 47, 47, 47, '2024-09-09', 'Deposit', 'Completed', 24663.60),
(48, 48, 48, 48, '2024-07-15', 'Withdraw', 'Failed', 17608.00),
(49, 49, 49, 49, '2024-08-23', 'Deposit', 'Pending', 16958.25),
(50, 50, 50, 50, '2024-12-01', 'Withdraw', 'Completed', 44121.00),
(51, 51, 51, 51, '2024-11-04', 'Deposit', 'Completed', 12500.00),
(52, 52, 52, 52, '2024-12-11', 'Withdraw', 'Completed', 8500.75),
(53, 53, 53, 53, '2024-10-28', 'Deposit', 'Pending', 14000.50),
(54, 54, 54, 54, '2024-09-19', 'Withdraw', 'Failed', 5600.25),
(55, 55, 55, 55, '2024-07-05', 'Deposit', 'Completed', 17890.90),
(56, 56, 56, 56, '2024-08-26', 'Withdraw', 'Pending', 12675.30),
(57, 57, 57, 57, '2024-10-17', 'Deposit', 'Completed', 9500.10),
(58, 58, 58, 58, '2024-09-12', 'Withdraw', 'Completed', 17450.80),
(59, 59, 59, 59, '2024-06-18', 'Deposit', 'Failed', 8300.45),
(60, 60, 60, 60, '2024-12-08', 'Withdraw', 'Completed', 19350.25),
(61, 61, 61, 61, '2024-10-14', 'Deposit', 'Completed', 11200.00),
(62, 62, 62, 62, '2024-08-22', 'Withdraw', 'Pending', 25000.75),
(63, 63, 63, 63, '2024-07-29', 'Deposit', 'Completed', 18075.50),
(64, 64, 64, 64, '2024-12-18', 'Withdraw', 'Failed', 15800.00),
(65, 65, 65, 65, '2024-11-30', 'Deposit', 'Completed', 20500.30),
(66, 66, 66, 66, '2024-09-07', 'Withdraw', 'Pending', 12000.45),
(67, 67, 67, 67, '2024-06-25', 'Deposit', 'Completed', 14500.60),
(68, 68, 68, 68, '2024-11-02', 'Withdraw', 'Completed', 19750.75),
(69, 69, 69, 69, '2024-07-14', 'Deposit', 'Failed', 17550.25),
(70, 70, 70, 70, '2024-08-19', 'Withdraw', 'Completed', 9500.90),
(71, 71, 71, 71, '2024-11-10', 'Deposit', 'Completed', 18000.50),
(72, 72, 72, 72, '2024-12-06', 'Withdraw', 'Pending', 8500.00),
(73, 73, 73, 73, '2024-10-23', 'Deposit', 'Completed', 10250.25),
(74, 74, 74, 74, '2024-09-15', 'Withdraw', 'Failed', 7400.00),
(75, 75, 75, 75, '2024-11-05', 'Deposit', 'Completed', 18700.50),
(76, 76, 76, 76, '2024-08-31', 'Withdraw', 'Pending', 16050.25),
(77, 77, 77, 77, '2024-10-09', 'Deposit', 'Completed', 21000.75),
(78, 78, 78, 78, '2024-12-03', 'Withdraw', 'Completed', 19500.80),
(79, 79, 79, 79, '2024-09-06', 'Deposit', 'Failed', 9400.45),
(80, 80, 80, 80, '2024-07-22', 'Withdraw', 'Completed', 22050.00);



INSERT INTO Asset_Price_History (Stock_ID, Mutual_Fund_ID, Date, Opening_Price, High_Price, Low_Price, Closing_Price, Volume_Traded) VALUES
(1, NULL, '2024-02-01', 3125.50, 3150.75, 3100.20, 3140.00, 1050000),
(2, NULL, '2024-02-01', 2500.00, 2550.00, 2490.00, 2525.00, 880000),
(3, NULL, '2024-02-01', 1780.60, 1805.90, 1765.40, 1798.30, 640000),
(NULL, 1, '2024-02-01', 220.50, 225.00, 219.75, 223.60, 560000),
(4, NULL, '2024-02-01', 1450.00, 1485.75, 1432.50, 1468.40, 720000),
(5, NULL, '2024-02-01', 900.75, 925.60, 889.50, 915.40, 500000),
(NULL, 2, '2024-02-01', 320.00, 328.50, 318.40, 325.80, 380000),
(6, NULL, '2024-02-01', 512.90, 518.25, 507.10, 516.00, 420000),
(7, NULL, '2024-02-01', 1650.50, 1672.80, 1640.25, 1665.70, 490000),
(NULL, 3, '2024-02-01', 415.00, 420.75, 412.40, 418.60, 250000),
(8, NULL, '2024-02-01', 710.30, 725.50, 705.25, 718.75, 310000),
(NULL, 4, '2024-02-01', 198.40, 202.75, 196.80, 200.90, 330000),
(9, NULL, '2024-02-01', 1855.25, 1880.75, 1840.50, 1868.40, 570000),
(10, NULL, '2024-02-01', 1420.00, 1448.50, 1408.75, 1435.30, 450000),
(NULL, 5, '2024-02-01', 265.00, 270.60, 262.50, 268.90, 285000),
(11, NULL, '2024-02-01', 995.80, 1010.50, 980.40, 1005.20, 400000),
(12, NULL, '2024-02-01', 1125.40, 1148.25, 1112.90, 1132.50, 350000),
(NULL, 6, '2024-02-01', 285.75, 292.40, 283.50, 290.60, 370000),
(13, NULL, '2024-02-01', 1265.25, 1290.75, 1250.00, 1278.90, 500000),
(NULL, 7, '2024-02-01', 310.50, 318.25, 308.40, 315.80, 290000);

